<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>学生管理系统</title>
    <script src="resource/js/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        

        #content {
            height: 500px;
            width: 700px;
            border: dimgray 1px solid;
            background-color: white;
            float: left;
            margin-left: 30%;
            margin-top: 200px;
        }
        
        #bottom {
            width: 100%;
            height: 50%;
            background-color: white;
        }
        
        input {
            height: 30px;
            width: 300px;
            margin-left: 30px;
        }
        
        #name {
            margin-left: 140px;
            margin-top: 100px;
        }
        
        #password {
            margin-left: 156px;
            margin-top: 60px;
        }
        
        #but {
            margin-left: 110px;
            margin-top: 60px;
        }
        
        #login {
            width: 200px;
            height: 40px;
            background-color: darkseagreen;
        }
        
        #reg {
            margin-left: 20px;
            width: 200px;
            height: 40px;
            background-color: dodgerblue;
        }
        
        p {
            color: red;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="name">
            用户名<input type="text" name="name" placeholder="请输入用户名" v-model="name" @focus="show1" @blur="show3" />
        </div>
        <p v-show="flag1">请输入用户名</p>
        <div id="password">
            密码 <input type="password" name="password" placeholder="请输入密码" v-model="password" @focus="show2" @blur="show4" />
        </div>
        <p v-show="flag2">请输入密码</p>
        <p v-show="flag3">{{message}}</p>
        <div id="but">
            <input id="login" type="submit" value="密码" @click="logon" />
            <button id="reg" @click="add">注册</button>
        </div>

    </div>
</body>

<script>
    // 创建Vue对象
    new Vue({
        el: "#content", // 挂载
        data: {
            flag1: false, // 控制用户名提示消息框
            flag2: false, // 控制密码提示消息框
            flag3: false, // 控制登录信息提示消息框
            loginFlag: false, // 记录是否已经点过登录按钮
            msg: "", // 登录提示的消息
            name: "", // 用户名
            password: "" // 密码
        },
        methods: {
            // 点击登录按钮
            login: function() {
                if ("" == this.name) { // 用户名为空，提示框显示
                    this.flag1 = true;
                }
                if ("" == this.password) { // 密码框为空，提示框显示
                    this.flag2 = true
                }
                this.loginFlag = true; // 点击过登录按钮
                if ("" != this.name && "" != this.password) { // 用户名密码都不为空
                    var t = this;
                    // 向后端发送post请求
                    $.post("/student_item/login", { // 请求参数
                            name: this.name,
                            password: this.password
                        },
                        function(data) { // 响应回调函数
                            var jsonData = JSON.parse(data); // json解析
                            var code = jsonData["code"]; // 消息类型

                            if (code == 0) { // 登录失败，相应提示
                                t.name = "";
                                t.password = "";
                                t.flag3 = true;
                                t.msg = jsonData["msg"];
                            } else { // 登录成功，跳转列表页
                                window.location.href = "/student_item/item.html"
                            }
                        });
                }
            },
            // 用户款获得焦点
            show1: function() {
                this.flag1 = false;
                this.flag3 = false
            },
            // 密码框获得焦点
            show2: function() {
                this.flag2 = false;
                this.flag3 = false
            },
            // 用户框失去焦点
            show3: function() {
                if ("" == this.name && this.loginFlag) {
                    this.flag1 = true
                }
            },
            // 密码框失去焦点
            show4: function() {
                if ("" == this.password && this.loginFlag) {
                    this.flag2 = true
                }
            },
            // 点击注册按钮，跳转注册页面
            add: function() {
                window.location.href = "/student_item/register.html"
            }
        }
    })
</script>

</html>